<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\denemeSc\sc\BasicVehControls.cs">
    <Files>
      <File FileName="Assets\denemeSc\sc\BasicVehControls.cs" Line="55" Column="5" />
      <File FileName="Assets\denemeSc\sc\Suspension.js" Line="1" Column="1" />
      <File FileName="Assets\denemeSc\sc\Wing.cs" Line="1" Column="1" />
      <File FileName="Assets\denemeSc\sc\Antiroll_Bar.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>